Manifest-Version: 1.0
Bnd-LastModified: 1675641858050
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Poshi Runner
Bundle-SymbolicName: com.liferay.poshi.runner
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 1.0.403
Created-By: 1.8.0_221 (Oracle Corporation)
Git-Descriptor: 53d2836-dirty
Git-SHA: 53d28367233d9b745f120f6b1b507723694f9c62
Import-Package: com.deque.html.axecore.results,com.deque.html.axecore.
 selenium,com.github.scribejava.core.builder;version="3.2",com.github.
 scribejava.core.builder.api;version="3.2",com.github.scribejava.core.
 model;version="3.2",com.github.scribejava.core.oauth;version="3.2",co
 m.jayway.jsonpath;version="2.1",com.liferay.petra.io.unsync,com.lifer
 ay.petra.reflect,com.liferay.petra.string,com.liferay.portal.kernel.b
 ean,com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.excep
 tion,com.liferay.portal.kernel.model,com.liferay.portal.kernel.module
 .util,com.liferay.portal.kernel.search,com.liferay.portal.kernel.serv
 ice,com.liferay.portal.kernel.service.persistence,com.liferay.portal.
 kernel.test,com.liferay.portal.kernel.test.util,com.liferay.portal.ke
 rnel.transaction,com.liferay.portal.kernel.util,com.liferay.poshi.cor
 e,com.liferay.poshi.core.elements,com.liferay.poshi.core.selenium,com
 .liferay.poshi.core.util,com.sun.mail.imap;version="1.6",com.testauto
 mationguru.ocular,com.testautomationguru.ocular.comparator,com.testau
 tomationguru.ocular.sample,com.testautomationguru.ocular.snapshot,jav
 ax.crypto,javax.crypto.spec,javax.imageio,javax.mail;version="1.6",ja
 vax.mail.internet;version="1.6",javax.xml.namespace,javax.xml.parsers
 ,javax.xml.xpath,jodd.util;version="6.0",junit.framework,net.jsourcer
 er.webdriver.jserrorcollector,net.lightbody.bmp,net.lightbody.bmp.cli
 ent,net.lightbody.bmp.core.har,net.lightbody.bmp.proxy,org.apache.com
 mons.lang;version="2.6",org.apache.commons.lang3;version="3.11",org.d
 om4j,org.dom4j.io,org.json;version="20220320.0",org.jsoup;version="1.
 15",org.jsoup.nodes;version="1.15",org.jsoup.select;version="1.15",or
 g.junit,org.junit.rules,org.junit.runner,org.junit.runners,org.junit.
 runners.model,org.openqa.selenium,org.openqa.selenium.chrome,org.open
 qa.selenium.edge,org.openqa.selenium.firefox,org.openqa.selenium.ie,o
 rg.openqa.selenium.interactions,org.openqa.selenium.remote,org.openqa
 .selenium.safari,org.openqa.selenium.support.ui,org.osgi.framework,or
 g.osgi.service.log,org.sikuli.api,org.sikuli.api.robot,org.sikuli.api
 .robot.desktop,org.sikuli.api.visual,org.sikuli.api.visual.element,or
 g.w3c.dom,org.xml.sax
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.data.guard.connector,com.liferay.data.gua
 rd.connector.client,com.liferay.data.guard.connector.command,com.life
 ray.portal.kernel.test.rule,com.liferay.poshi.runner,com.liferay.posh
 i.runner.exception,com.liferay.poshi.runner.logger,com.liferay.poshi.
 runner.selenium,com.liferay.poshi.runner.util,com.liferay.poshi.runne
 r.util.oauth,com.liferay.poshi.runner.var.type,content
Provide-Capability: liferay.resource.bundle;bundle.symbolic.name="com.
 liferay.poshi.runner";resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=org.osgi.service.log.LoggerFactory)";effective:=active,osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.data.guard.connector.DataGuard
 Connector.xml
Tool: Bnd-4.3.0.201909301554

